/* Start Variables */
:root {
  --main-color: #10CAB7;
  --secondary-color: #2c4755;
}
/* End Variables */
/* Start Global rules */
* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
body {
  font-family: 'Work Sans', sans-serif;;
}
.parent {
  background-color: #eee;
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global rules */
/* Start Components */
.special-heading {  
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}
.special-heading + p {
  margin: -35px 0 0;
  text-align: center;
  font-size: 20px;
  color: #797979;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin: -27px 0 0;
  }
}
/* End Components */
/* Start Header */
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 60px;
}
.header .links {
  position: relative;
}
.header .links:hover ul {
  display: block;
}
.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon:hover span:nth-child(2) {
  width: 100%;
}
.header .links .icon span{
  background-color: #333;
  margin-bottom: 6px;
  height: 2px;
  width: 100%;
}
.header .links .icon span:first-child {
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -ms-transition: .3s;
  -o-transition: .3s;
}
.header .links .icon span:last-child {
  width: 100%;
}
.header .links ul {
  position: relative;
  z-index: 1;
  display: none;
  position: absolute;
  min-width: 200px;
  right: 0;
  top: calc(100% + 15px);
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #F6F6F6;
}
.header .links ul:before {
  content: "";
  position: absolute;
  height: 0;
  width: 0;
  border: 10px solid transparent;
  border-bottom-color: #F6F6F6;
  top: -20px;
  right: 5px;
}
.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: .3s;
}
.header .links ul li a:hover {
  padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
  border-bottom: #ddd solid 1px;
}
/* End Header */
/* Start Landing */
.landing {
  position: relative;
  background-image: url('../images/mount.jpg');
  background-size: cover;
  height: calc(100vh - 64px);
}
.landing .intro-text {
  position: absolute;
  width: 320px;
  max-width: 100%;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}
.landing .intro-text h1{
  margin: 0;
  color: var(--main-color);
  font-weight: 800;
  font-size: 50px;
}
.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}
/* End Landing */
/* Start Features */
.features {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #F6F6F6;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.features .feat {
  padding: 20px;
  text-align: center;
}
.features .feat i {
  color: var(--main-color);
  font-size: 50px;
}
.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}
.features .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}
/* End Features */
/* Start Services */
.services {
  padding-top: 60px;
  padding-bottom: 60px;
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 100px;
}
.services .services-content .srv {
  display: flex;
  margin-bottom: 20px;
}
@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
  .services .services-content .srv i {
    margin: 30px 0;
  }
}
.services .services-content .srv i {
  padding: 0 30px;
  font-size: 40px;
  color: var(--main-color);
}
.services .services-content .srv h3 {
  margin: 0 0 25px;
}
.services .services-content .srv p {
  line-height: 1.8;
  color: #777;
  font-weight: 300;
}
.services .services-content .image {
  text-align: center;
  display: flex;
  align-items: center;
  position: relative;
  height: 100%;
}
@media (max-width: 992px) {
  .services .services-content .image {
    display: none;
  }
}
.services .services-content .image::after {
  content: "";
  z-index: -1;
  position: absolute;
  top: -10%;
  right: 0;
  height: 120%;
  width: 20%;
  background-color: var(--secondary-color);
}
.services .services-content .image img {
  width: 90%;
}
/* End Services */
/* Start Portfolio */
.portfolio {
  padding: 60px 0;
  background-color: #F6F6F6;
}
.portfolio .special-heading {
  color: #dcdcdc;
}
.portfolio .portfolio-content {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.portfolio .portfolio-content .card {
  background-color: white;
}
.portfolio .container .portfolio-content .image {
width: 100%;
}
.portfolio .container .portfolio-content img {
  width: 100%;
}
.portfolio .container .portfolio-content .text {
  padding: 20px;
}
.portfolio .container .portfolio-content .text * {
  margin: 0;
}
.portfolio .container .portfolio-content .text h3 {
  margin-bottom: 20px;
}
.portfolio .container .portfolio-content .text p {
  line-height: 1.8;
  color: #797979;
}
.portfolio .container button {
  display: block;
  margin: 20px auto 0;
  padding: 10px;
  border: 2px solid black;
  background-color: white;
  cursor: pointer;
  transition: .2s;
  -webkit-transition: .2s;
  -moz-transition: .2s;
  -ms-transition: .2s;
  -o-transition: .2s;
}
.portfolio .container button:hover {
  border: 2px solid black;
  background-color: black;
  color: white;
}
/* End Portfolio */
/* Start About */
.about {
  padding: 60px 0;
}
.about .about-content {
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.about .about-content .image {
  position: relative;
  width: 194px;
  height: 259px;
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  background: #E3E3E3;
  height: calc(100% + 40px);
  width: 80px;
  top: -20px;
  left: -10px;
  z-index: -1;
}
.about .about-content .image::after {
  content: "";
  position: absolute;
  height: 200px;
  width: 90px;
  border-left: 60px solid var(--main-color);
  border-bottom: 60px solid var(--main-color);
  top: -20px;
  left: 160px;
  z-index: -1;
}
.about .about-content .image img {
  width: 100%;
}
.about .about-content .text {
  flex-basis: calc(100% - 500px);
  line-height: 1.8;
}
.about .about-content .text .p1 {
  margin-top: 0;
  margin-bottom: 40px;
  font-weight: 700;
  font-size: 20px;
}
.about .about-content .text .p2 {
  font-weight: 300;
}
.about .about-content .text hr {
  margin-left: 0;
  width: 50%;
  height: 2px;
  border: none;
  background-color: var(--main-color);
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    align-items: center;
  }
  .about .about-content .image {
    margin-bottom: 60px;
  }
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
  .about .about-content .text {
    text-align: center;
  }
  .about .about-content .text hr {
    margin-left: 25%;
  }
}
/* End About */
/* Start Contatct */
.contact {
  padding: 60px 0;
  background-color: #F6F6F6;
}
.contact .special-heading {
  color: #dcdcdc;
}
.contact .contact-content {
  margin-top: 90px;
}
.contact h3:first-of-type {
  margin-left: 10%;
  margin-bottom: 15px;
  color: var(--secondary-color);
  font-size: 35px;
  font-weight: 800;
  letter-spacing: -1px;
}
.contact h3:nth-of-type(2) {
  margin-left: 12%;
  margin-top: 0;
  color: var(--main-color);
  font-size: 30px;
  font-weight: 800;
  letter-spacing: -1px;
}
.contact .social-networks {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 350px;
}
.contact .social-networks .icons {
  display: flex;
  width: 30%;
  justify-content: space-around;
}
.contact .social-networks .icons i {
  font-size: 25px;
}
/* End Contatct */
/* Start Footer */
.footer {
  display: flex;
  justify-content: center;
  padding: 20px 0;
  background-color: var(--secondary-color);
  color: white;
  font-weight: 700;
}
.footer span {
  color: var(--main-color);
}
/* End Footer */